{
  "name": "djhrcode-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o .static/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/css-reset": "^2.0.1",
    "@chakra-ui/react": "^2.2.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@heroicons/react": "^1.0.6",
    "@styled-icons/boxicons-logos": "^10.38.0",
    "@types/react-highlight": "^0.12.5",
    "@types/react-icons": "^3.0.0",
    "dayjs": "^1.11.4",
    "framer-motion": "^6.4.3",
    "gray-matter": "^4.0.3",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight": "^0.14.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-syntax-highlighter": "^15.5.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
